body {
    margin: 5px;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: 177, 176, 176;
}

header {
    background-color: white;
    color: #fff;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 200px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

hr{
    border: grey 2px solid;
}


.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    max-width: 100%;
    max-height: 100%;
}

main{
    display: flex;
    flex-wrap: wrap;
}
.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
}

.image-container {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    padding: 20px;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.content-container {
    flex: 2;
    padding: 20px;
}

.content-container h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.content-container p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .content-container {
        text-align: center;
    }
}

p{
    text-align: justify;
}